;;; xelf.lisp --- an emacs-inspired Lisp game engine

;; Copyright (C) 2006-2017 David O'Toole

;; Author: David O'Toole <deeteeoh1138@gmail.com>
;; Keywords: multimedia, games

;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU Lesser General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.

;; This file is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Lesser General Public License for more details. 

;; You should have received a copy of the GNU Lesser General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; This program is dedicated to our beloved Yogi, who died 2006-10-06.
;; Re-dedicated June 2012 to our beloved Cookie-Puss.
;; Re-dedicated April 2017 to dear Mr. Snaps

;;; Requirements:

;; See the included file INSTALL.

;;; Code:

(defpackage :xelf
    (:documentation "A simple 2d game engine in Common Lisp.")
  (:use :common-lisp) 
  (:export 
*active-prompt-color*
*after-load-project-hook*
*after-startup-hook*
*author*
*author-contact*
*author-copyright-notice*
*background-color*
*base-port*
*bold*
*buffer*
*buffers*
*burst-duration*
*burst-period*
*burst-timer*
*cached-quadtree*
*census*
*chatter-period*
*clear-cached-fonts-on-buffer-switch*
*clear-cached-fonts-on-buffer-switch*
*clear-cached-images-on-buffer-switch*
*clear-cached-images-on-resize*
*client*
*client-host*
*client-output-port*
*client-port*
*clipboard*
*colors*
*copyright-notice*
*current-directory*
*current-sounds* 
*datagram*
*datagram-length*
*debug-on-error*
*default-cursor-width* 
*default-entry-label-color* 
*default-entry-text-color* 
*default-frame-rate*
*default-joystick-profile*
*default-prompt-history-size*
*default-prompt-label-color* 
*default-prompt-margin* 
*default-prompt-outside-text-color*
*default-prompt-string* 
*default-prompt-text-color* 
*default-quadtree-depth*
*default-texture-filter*
*degrade-stream-p*
*directions*
*echo-timeout-length*
*echo-timeout-seconds*
*echo-timer*
*event-handler-function*
*event-hook*
*everything*
*executable*
*export-formats*
*flag-received-p*
*flag-sent-p*
*font*
*font-texture-filter*
*font-texture-scale*
*frame-rate*
*frequency* 
*fullscreen*
*game-variables*
*generic-joystick-mapping*
*gl-screen-height*
*gl-screen-width*
*help-text*
*help-text*
*id-string*
*ignored-slots*
*inactive-prompt-color*
*inhibit-splash-screen*
*input*
*interactive-p*
*italic*
*joystick-axis-dead-zone*
*joystick-axis-size*
*joystick-button-symbols*
*joystick-dead-zone*
*joystick-device*
*joystick-device-number*
*joystick-profile*
*joystick-profiles*
*last-message-timestamp*
*linux*
*local-host*
*message-function*
*message-history*
*message-hook-functions*
*message-logging*
*message-loss-rate*
*message-queue*
*monospace*
*netplay*
*next-update-hook*
*node-stream*
*node-stream-rate*
*nominal-screen-height*
*nominal-screen-width*
*object-variables*
*osx*
*other-variables*
*output*
*output-channels* 
*output-chunksize* 
*persistent-variables*
*persistent-variables-file-name*
*pointer-x*
*pointer-y*
*preload-images*
*preload-samples*
*process-all-messages*
*project*
*project-directories*
*project-path*
*prompt*
*prompt-cursor-inactive-color*
*prompt-font*
*quadtree*
*quadtree-depth*
*query-period*
*received-messages-count*
*remote-host*
*remote-port*
*resizable*
*resize-hook*
*resource-handlers*
*resources*
*safe-variables*
*sans*
*scale-output-to-window*
*screen-height*
*screen-width*
*sent-messages-count*
*serif*
*server*
*server-host*
*server-output-port*
*server-port*
*server-sent-messages-count*
*shell*
*shell-enabled-p*
*terminal-background-color*
*terminal-bottom*
*terminal-display-lines*
*terminal-error-color*
*terminal-font*
*terminal-foreground-color*
*terminal-left*
*terminal-lines*
*terminal-show-time*
*terminal-timer*
*time-base*
*unit*
*update-function*
*updates*
*upnp-client-host*
*upnp-local-host*
*use-antialiased-text*
*use-sound*
*use-texture-blending*
*use-upnp*
*user-init-file-name*
*user-joystick-profile*
*user-keyboard-layout*
*user-projects-directory*
*verbose-p*
*vertex-color-p*
*window-position*
*window-title*
*windows*
*x11-color-data*
*xelf-series*
*xelf-version*
+30fps+
+60fps+
+flag+
+full-state+
+hash+
+input+
+seconds-per-minute+
+state+
+uuid+
+xelf+
above
above-center
add-block
add-buffer
add-hook
add-node
add-resources
add-tag
add-terminal-line
add-to-list
adopt
after-paste
aim
aim-at
align-to-pixels
all-buffers
all-images
all-music
all-samples
alternate-tap
always-bursting
analog-stick-heading
analog-stick-pressed-p
analog-stick-pressure
arrow-keys-direction
at-next-update
background-color
background-image
background-stream
backward
backward-char
backward-delete-char
begin
begin-node-stream
beginning-of-line
below
below-center
bind-any-default-events
bind-event
bind-event
bind-event-to-method
blend
bounding-box
bounding-box-contains
buffer
build-quadtree
burst-mode
burst-mode-p
burst-period
bursting
button-to-symbol
center-point
cfloat
change-image
chatter-period
class-slots
clean-buffer
clean-database
clean-string
clear-cached-fonts
clear-cached-images
clear-input-state
clear-line
clear-selection
clear-sounds
clear-terminal
clear-text-image-cache
client-buffer
clientp
clientp
clipboard
clone
close-netplay
close-shell
collide
colliding-with-bounding-box-p
colliding-with-p
colliding-with-rectangle-p
collision-type
color
compose
compose-below
compose-beside 
compress-sexp
compress-string
connectedp
connectingp
control-character-p
copy
create
create-buffer
create-path
create-project-image
current-buffer
current-directory
current-time
cut
default-events
default-project-directories
define-buffer
define-dialog
define-resource
define-visual-macro
defproject
defresource
defun-memo
degrade-stream-p
degrade-time-p
delete-all-textures
delete-char
depth
depth
derange
destroy
destroy-selection
direction
direction-degrees
direction-heading
direction-heading
direction-to
direction-to
disable-key-repeat
distance
distance-between
do-after-evaluate
do-nodes
draw
draw-border
draw-box
draw-cursor
draw-hover
draw-image
draw-line
draw-string
draw-string-blended
draw-string-shaded
draw-string-solid
draw-terminal
draw-terminal-maybe
draw-textured-rectangle
draw-textured-rectangle-*
draw-textured-rectangle-^
drop
drop-node
duplicate
emptyp
enable-key-repeat
end-of-line
enter
estimate-message-loss-rate
evaluate-expression
events
exit
expired-time-p
fancy-format-expression
field-value
find-bounding-box
find-buffer
find-direction
find-file
find-heading
find-heading-direction
find-input
find-instances
find-local-inputs
find-object
find-path
find-path-waypoints
find-player
find-resource
find-resource-object
find-resource-property
find-slots
find-text-image
find-texture
flag-p
flag-received-p
flag-sent-p
flatten
flatten-game-variables
flatten-game-world
flatten-object-variables
flatten-variable
follow-with-camera
followed-object
font-height
font-text-width
font-text-width
font-width
format-terminal
forward
forward-char
frame-state-p
full-copyright-notice
full-state-p
get-color
get-nodes
glide-follow
glide-window-to
glide-window-to-node
goto
gracefully
halt-music
halt-sample
handle-collision
handle-event
handle-event
handle-point-motion
has-node-p
has-tag
heading 
heading-between
heading-degrees
heading-direction
heading-to-cursor
height
hide-terminal
holding-button-p
holding-control-p
holding-down-arrow-p
holding-enter-p
holding-left-arrow-p
holding-return-p
holding-right-arrow-p
holding-shift-p
holding-shift-p
holding-up-arrow-p
horizontal-scrolling-margin
host-id
host-id-strings
humanp
ignored-slot-p
image
image-heading
image-height
image-width
index-all-images
index-all-samples
index-pending-resources
index-resource
initialize
initialize-sounds
input-p
input-socket
input-state-p 
input-time
input-update-p 
insert
insert-string
install-quadtree
is-joystick-event
is-raw-joystick-event
joystick-axis-pressed-p
joystick-axis-pressed-p
joystick-axis-raw-value
joystick-axis-raw-value
joystick-axis-value
joystick-axis-value
joystick-axis-value
joystick-button-pressed-p
joystick-button-pressed-p
joystick-button-state
joystick-button-state
joystick-buttons
joystick-event-p
joystick-left-analog-stick
joystick-name
joystick-profile
joystick-profile
joystick-right-analog-stick
joystick-type
keyboard-down-p
keyboard-held-p
keyboard-keys-down
keyboard-modifier-down-p
keyboard-modifiers
keyboard-pressed-p
keyboard-released-p
keyboard-time-in-current-state
keyboard-time-in-previous-state
kill-buffer
kill-buffer
label-string
label-width
last-message-time
last-terminal-line
last-x last-y last-z
left-analog-stick-heading
left-analog-stick-pressed-p
left-analog-stick-pressure
left-of
left-of-center
line
lines-per-screen
load-project-image
load-resource
load-user-init-file
load-variables
local-host
local-machine-description
local-port
location 
logging
make-bounding-box
make-census
make-client-update
make-directory-maybe
make-event
make-flag
make-keyword
make-node-stream
make-non-keyword
make-quadtree
message
message-ready-p
message-to-standard-output
method-arglist
method-arglist-for-swank
method-documentation
midpoint
minutes
modified-p
move
move-to
move-toward
move-window
move-window-to
move-window-to-node
name
new
newline
next-node
nice-string
node 
node-stream
normalize-event
number-of-joysticks
object-eq
objects
on-screen-p
opacity
open-client-socket
open-p
open-project
open-server-socket
open-shell
opposite-direction
opposite-heading
output-host
output-port
output-socket
package
parse-ip
paste
paste-as-new-buffer
paste-from
paste-here
paste-into
path
pause
paused
percent-gray
percent-grey
percent-of-time
periodically
persistent-variables-file
pinned
play-music
play-sample
play-sample*
player-id
pnode
populate
preload-resources
press
print-data 
process-flag
process-input
process-messages
process-sexp
process-state
process-time-out
process-xelf-object
project
project-orthographically
prompt
prompt-string
properties
quadtree
quadtree-collide
quadtree-delete
quadtree-delete-maybe
quadtree-depth
quadtree-insert
quadtree-insert-maybe
quadtree-map-collisions
quadtree-node
quadtree-node
quadtree-update
quantize-heading
query-period
querying
quit
radian-angle
random-choose
read-expression
read-sexp-from-file
receive-message
recompile
reformat-ip
register-connection
register-local-host
register-local-port
register-remote-host
register-remote-port
register-socket
release
remote-host
remote-port
remove-block
remove-control-characters
remove-node
remove-tag
rename
rename-buffer
render-noise
renew-echo-timer
reset-joystick
reset-message-function
resize
resize-buffer
resize-to-background-image
resize-to-image
restore-location
revive
right-analog-stick-heading
right-analog-stick-pressed-p
right-analog-stick-pressure
right-of
right-of-center
role-indicator
run-hook
sample-playing-p
save
save-excursion
save-location
scale
scale-bounding-box
scale-window
scroll-down
scroll-left
scroll-right
scroll-tap
scroll-up
seconds
seconds->frames
seek-music
select-all
selected-object
selection
self
send-event
send-flag
send-frame-state
send-full-state-maybe
send-input
send-input
send-message
send-node
send-node-stream
serialize
server-buffer
serverp
serverp
set-blending-mode
set-field-value
set-music-volume
set-node-stream
shell
shell-p
short-string
show-terminal
shut-down
slot-definition-name
snap-window-to-node
solop
spacebar
splash-screen-maybe
split-string-on-lines
stack-horizontally
stack-vertically
start
start-netplay
start-session
start-up
state-p
step-coordinates
step-in-direction
step-toward-heading
stop
stop-following
streaming-p
switch-to-buffer
tags
tap 
tee
text
timed-out-p
toggle-debug
touching-point-p
transform-window
trim
truncate-string
try-connect
try-degrade-stream
try-handshake
try-improve-stream
turn-left
turn-right
unbind-event
uncompress-sexp
unflatten
unflatten-hash
unflatten-state
unflatten-variable
unflatten-xelf
units 
unserialize
update
update-bounding-box
update-burst-timer
update-input-state
update-layout-maybe
update-terminal-timer
update-window-glide
use-filter
uuid
uuid
validate-message
verbosely
vertical-scrolling-margin
visible
visit
visit-buffer
width
will-obstruct-p
window-bounding-box
window-pointer-x
window-pointer-y
window-scrolling-speed
window-x
window-x
window-x0
window-y
window-y
window-y0
window-z
window-z0
with-border
with-buffer
with-field-values
with-fields
with-fields-ex
with-font
with-local-fields
with-new-buffer
with-quadtree
with-session
with-timestamp
with-visual-slots
without-style-warnings
write-sexp-to-file
x
xblock
xelf
xelf-datagram-p
xelf-object
xelf-object-p
xelfp
xnode
y
z
z-sort-p
))

